<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendFileActivity">


    <EditText
        android:id="@+id/input_text_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_above="@+id/btn_send_file"/>

    <Button
        android:id="@+id/btn_send_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Save and Send"
        android:background="@drawable/button_shape"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"/>

</RelativeLayout>