<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorTransparentBlack"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/tv_name_initial"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/user_icon"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_name_initial"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        tools:text="Sample Name"
        android:layout_marginRight="16dp"/>

</RelativeLayout>